spring.application.name=voting-back-end
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.profiles.default=sqlite
hibernate.hbm2ddl.auto=update
admin_username=admin
admin_password=admin